1617864298283	Delete element
1617931997356	Rename package 'com.springweb.board'
1617932010395	Rename package 'cotroller'
1617932217643	Delete elements
1617932300171	Rename type 'BoardService'
1617932303831	Move compilation unit
1617932307379	Delete element
1617933052638	Rename type 'BoardServiceImp'
1617933416012	Delete element
1617939150172	Move file
1617939152080	Move file
1617939177101	Rename resource 'mapper.xml'
1617939388320	Move file
1617942721659	Rename resource 'cotroller'
1617946111043	Delete element
