1617594148418	Delete resource 'Board'
1617596492641	Delete resource 'boardTest'
1617605014101	Delete resource 'boardTest'
1617700842536	Delete resource 'test'
1617756448586	Delete resource 'bookShop01'
1617756484009	Delete 29 resources
1617756764001	Delete resource 'test'
1617763218416	Delete resource 'pra'
1617764384061	Delete resource 'pro21'
1617764433772	Delete resource 'pro21_1'
1617767900774	Copy compilation units
1617768011318	Delete resource 'pro1_1'
1617768014863	Delete resource 'pro21'
1617844442582	Delete resource '_pasted_code_'
1617861740180	Delete resource 'first'
1617928696975	Delete resource 'SpringForOracle'
